{
        'genre': 'Horror',
        'icon': os.path.join(ICONS_DIR, 'Horror.png'),
        'fanart': os.path.join(FANART_DIR, 'Horror.jpg'),
        'movies': [
            {
                'title': 'House on Haunted Hill',
                'url': 'https://ia800203.us.archive.org/18/items/house_on_haunted_hill_ipod/house_on_haunted_hill_512kb.mp4',
                'poster': 'https://publicdomainmovie.net/wikimedia.php?id=House_on_Haunted_Hill.jpg',
                'plot': 'Eccentric millionaire Frederick Loren (Vincent Price) invites five people to a "party" '
                        'he is throwing for his fourth wife, Annabelle (Carol Ohmart), '
                        'in an allegedly haunted house he has rented, promising to give them each $10,000 '
                        'with the stipulation that they must stay the entire night in the house after '
                        'the doors are locked at midnight.',
                'year': 1959,
            },
            {
                'title': 'Carnival of Souls',
                'url': 'https://ia600301.us.archive.org/8/items/CarnivalofSouls/CarnivalOfSouls_512kb.mp4',
                'poster': 'https://publicdomainmovie.net/wikimedia.php?id=Carnival_of_Souls_%25281962_pressbook_cover%2529.jpg',
                'plot': 'Carnival of Souls is a 1962 Independent film horror film starring Candace Hilligoss. Produced and directed by Herk Harvey '
                        'for an estimated $33,000, the film did not gain widespread attention when originally released, '
                        'as a B-movie; today, however, it is a cult classic.',
                'year': 1962,
            },
            {
                'title': 'The Screaming Skull',
                'url': 'https://ia801603.us.archive.org/10/items/TheScreamingSkull/TheScreamingSkull.mp4',
                'poster': 'https://publicdomainmovie.net/wikimedia.php?id=Poster_for_The_Screaming_Skull.jpg',
                'plot': 'A widower remarries and the couple move into the house he shared with his previous wife. '
                        'Only the ghost of the last wife might still be hanging around.',
                'year': 1958,
            },
        ],
    },
    {
        'genre': 'Comedy',
        'icon': os.path.join(ICONS_DIR, 'Comedy.png'),
        'fanart': os.path.join(FANART_DIR, 'Comedy.jpg'),
        'movies': [
            {
                'title': 'Charlie Chaplin\'s "The Vagabond"',
                'url': 'https://ia904601.us.archive.org/16/items/CC_1916_07_10_TheVagabond/CC_1916_07_10_TheVagabond.mp4',
                'poster': 'https://publicdomainmovie.net/wikimedia.php?id=The_Vagabond_%25281916%2529.jpg',
                'plot': 'Charlie Chaplins 53rd Film Released July 10 1916 The Vagabond was a silent '
                        'film by Charlie Chaplin and his third film with Mutual Films. Released in 1916, '
                        'it co-starred Edna Purviance, Eric Campbell, Leo White and Lloyd Bacon. '
                        'This film echoed Chaplin\'s work on The Tramp, with more drama mixed in with comedy.',
                'year': 1916,
            },
            {
                'title': 'Sing A Song of Six Pants',
                'url': 'https://ia601508.us.archive.org/26/items/sing_a_song_of_six_pants/sing_a_song_of_six_pants_512kb.mp4',
                'poster': 'https://publicdomainmovie.net/wikimedia.php?id=SingSong6PantsOneSheet47.JPG',
                'plot': 'The Three Stooges (Moe, Larry, Shemp) are tailors and are heavily in debt. '
                        'Could a big reward for the capture of a fugitive bank robber answer their financial prayers?',
                'year': 1947,
            },
            {
                'title': 'Steamboat Bill, Jr.',
                'url': 'https://ia904501.us.archive.org/32/items/SteamboatBillJr/Steamboat_Bill.Jr_512kb.mp4',
                'poster': 'https://publicdomainmovie.net/wikimedia.php?id=Steamboat_bill_poster.jpg',
                'plot': 'Steamboat Bill, Jr. is the story of a naive, college-educated dandy who must prove himself '
                        'to his working-class father, a hot-headed riverboat captain, while courting the daughter of '
                        'his father\'s rival, who threatens to put Steamboat Bill, Sr. '
                        'and his paddle-wheeler out of business.',
                'year': 1928,
            },
        ],
    },